@media screen and (max-width : 420px) {
    .Card {
        width: 100% !important;
    }
}

.Card {
    background-color: rgb(235 100 94);
    color: white;
    width: 32%;
    min-width: 320px;
    height: 300px;
    border-radius: 5px;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: inset 0 0 10px #353232;
}

.Card .text {
    font-size: 1.5rem;
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    width: 100%;
    height: 100%;
    word-wrap: break-word;
    text-align: left;
    text-shadow: 1px 1px 2px black, 0 0 30px rgb(39, 39, 41), 0 0 5px rgb(139, 0, 0);

}

.Card .details {
    display: flex;
    justify-content: space-between;
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
}

i:hover {
    cursor: pointer;
}